# URL-Radio

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: URL_Radio_11.7.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamal2367/urlradio/: Keys.kt  MainActivity.kt  PlayerFragment.kt  PlayerService.kt  PlayerServiceStarterActivity.kt  SettingsFragment.kt  URLRadio.kt
app/src/main/java/com/jamal2367/urlradio/collection/: CollectionAdapter.kt  CollectionProvider.kt  CollectionViewModel.kt
app/src/main/java/com/jamal2367/urlradio/core/: Collection.kt  Station.kt
app/src/main/java/com/jamal2367/urlradio/dialogs/: AddStationDialog.kt  EditStationDialog.kt  ErrorDialog.kt  FindStationDialog.kt  RenameStationDialog.kt  SelectStreamDialog.kt  YesNoDialog.kt
app/src/main/java/com/jamal2367/urlradio/extensions/: ArrayListExt.kt  MediaControllerExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/jamal2367/urlradio/helpers/: AppThemeHelper.kt  AudioHelper.kt  BackupHelper.kt  CollectionHelper.kt  DateTimeHelper.kt  DownloadFinishedReceiver.kt  DownloadHelper.kt  DownloadWorker.kt  FileHelper.kt  ImageHelper.kt  ImportHelper.kt  LogHelper.kt  NetworkHelper.kt  NotificationHelper.kt  PackageValidator.kt  PreferencesHelper.kt  ShortcutHelper.kt  UiHelper.kt  UpdateHelper.kt  WorkerHelper.kt
app/src/main/java/com/jamal2367/urlradio/playback/: PlayerController.kt  PlayerService.kt
app/src/main/java/com/jamal2367/urlradio/search/: DirectInputCheck.kt  RadioBrowserResult.kt  RadioBrowserResultAdapter.kt  RadioBrowserSearch.kt  SearchResultAdapter.kt
app/src/main/java/com/jamal2367/urlradio/ui/: LayoutHolder.kt  PlayerState.kt
app/src/main/res/anim/: rotate_clockwise_slow.xml  rotate_counterclockwise_fast.xml
app/src/main/res/animator/: scale_center_y.xml  scale_left_y.xml  scale_right_y.xml
app/src/main/res/drawable/: ic_add_24.xml  ic_add_24dp.xml  ic_add_to_home_screen_24dp.xml  ic_arrow_upward_24dp.xml  ic_audio_listening.xml  ic_audio_wave_42dp.xml  ic_audio_waves_36dp.xml  ic_audio_waves_animated.xml  ic_brush_24dp.xml  ic_bug_report_24dp.xml  ic_check_24dp.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  ic_clear_24dp.xml  ic_cloud_download_24dp.xml  ic_codeberg_24dp.xml  ic_copy_content_24dp.xml  ic_default_station_image_24dp.xml  ic_default_station_image_72dp.xml  ic_download_24dp.xml  ic_edit_24dp.xml  ic_favorite_24dp.xml  ic_favorite_default_24dp.xml  ic_github_24dp.xml  ic_home_24dp.xml  ic_image_24dp.xml  ic_image_white_36dp.xml  ic_info_24dp.xml  ic_launcher_foreground.xml  ic_library_24dp.xml  ic_music_note_24dp.xml  ic_network_check_24dp.xml  ic_notification_app_icon_white_24dp.xml  ic_notification_clear_36dp.xml  ic_notification_play_36dp.xml  ic_notification_skip_to_next_36dp.xml  ic_notification_skip_to_previous_36dp.xml  ic_notification_stop_36dp.xml  ic_player_play_symbol_36dp.xml  ic_player_play_symbol_42dp.xml  (+20 more)
app/src/main/res/drawable-night/: ic_audio_listening.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_playback_controls.xml  card_add_new_station.xml  card_station.xml  dialog_add_station.xml  dialog_choose_stream.xml  dialog_find_station.xml  dialog_generic_with_details.xml  dialog_rename_station.xml  element_onboarding.xml  element_search_result.xml  fragment_player.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml  data_extraction_rules.xml  locales_config.xml  provider_paths.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
