apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {

    namespace 'com.jamal2367.urlradio'
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId 'com.jamal2367.urlradio'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 94
        versionName '9.4'
        resConfigs 'en', 'ar', 'cs', 'fr', 'de', 'it', 'ru', 'tr'
        setProperty('archivesBaseName', 'URL_Radio_' + versionName)
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
		debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }	
	
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Google Stuff //
    implementation 'com.google.android.material:material:1.9.0-alpha02'
    implementation 'com.google.code.gson:gson:2.9.0'

    // AndroidX Stuff //
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.media:media:1.6.0'
    implementation "androidx.media3:media3-exoplayer:1.0.0-rc01"
    implementation "androidx.media3:media3-session:1.0.0-rc01"
    implementation "androidx.media3:media3-datasource-okhttp:1.0.0-rc01"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.work:work-runtime-ktx:2.8.0'

    // Volley HTTP request //
    implementation 'com.android.volley:volley:1.2.1'
}