<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_play_circle_24dp"
        android:shortcutDisabledMessage="@string/shortcut_last_station_disabled_message"
        android:shortcutId="lastStation"
        android:shortcutLongLabel="@string/shortcut_last_station_long_label"
        android:shortcutShortLabel="@string/shortcut_last_station_short_label">

        <intent
            android:action="com.jamal2367.urlradio.action.START"
            android:targetClass="com.jamal2367.urlradio.MainActivity"
            android:targetPackage="com.jamal2367.urlradio">
            <extra
                android:name="START_LAST_PLAYED_STATION"
                android:value="true" />
        </intent>

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

</shortcuts>