<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/card_add_new_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@color/list_card_background"
        app:icon="@drawable/ic_add_24dp"
        app:iconTint="@color/icon_default"
        app:rippleColor="@color/list_card_stroke_background"
        app:strokeColor="@color/list_card_stroke_background"
        app:strokeWidth="3dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/card_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@color/list_card_background"
        app:icon="@drawable/ic_settings_24dp"
        app:iconTint="@color/icon_default"
        app:rippleColor="@color/list_card_stroke_background"
        app:strokeColor="@color/list_card_stroke_background"
        app:strokeWidth="3dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>